#name of the executable: school
#rules: all
#    * The all rule builds your executable
#variables: CC, SRC, OBJ, NAME
#    * CC: the compiler to be used
#    * SRC: the .c files
#    * OBJ: the .o files
#    * NAME: the name of the executable
#The all rule should recompile only the updated source files
#You are not allowed to have a list of all the .o files

CC = gcc
SRC = main.c school.c
#-----------------------------------------
#OBJ = main.o school.o
#-----------------------------------------
OBJ = $(SRC:%.c=%.o)
NAME = school
#-----------------------------------------
#main.o: main.c
#	$(CC) -c main.c -o main.o

#school.o: school.c
#	$(CC) -c school.c -o school.o
#-----------------------------------------

%.o: %.c
	$(CC) -c -o $@ $<
#-----------------------------------------
#all: main.o school.o
#	$(CC) -c main.o school.o -o $(NAME)
#---> but need, The names of all the prerequisites 
#.... that are newer than the target, with spaces 
#.... between them
#-----------------------------------------

all: $(OBJ)
	$(CC) $(OBJ) -o $(NAME) 
